# address 192.168.43.1
# interface eth0
# port 49200
# loglevel <number>
#	0 - Disabled
#	1 - Always'
#	2 - Errors
#	3 - Warnings
#	4 - Info (default)
#	5 - Verbose
#	6 - Debug
#	7 - Verbose Debug

# Web server root directory
# webroot /some/path

loglevel 6

#stream Monstercat
mimetype video/mpeg
media ext streamlink -Q --stdout --twitch-disable-hosting --twitch-disable-reruns http://twitch.tv/monstercat best

stream GBS
mimetype audio/mpeg
status http example.com
#status http --method GET --header "If-Match: 67ab43" --success 200-209,301,308 --no-redirect example.com
#media http gbs.fm/256
media ext streamlink -Q --stdout twitch.tv/monstercat best

